APP_ENV=local
APP_DEBUG=true
APP_KEY=Qa19Ch4r5MXEt2sO9cbjepar7kClN8rK

DB_HOST=localhost
DB_DATABASE=idsoft
DB_USERNAME=root
DB_PASSWORD=zxcv

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.idsoft.kz
MAIL_PORT=587
MAIL_USERNAME=info@idsoft.kz
MAIL_PASSWORD=fjQm90%2


